# import keybindings file
source = ~/.config/hypr/conf/keybindings.conf

# import monitors config file
source = ~/.config/hypr/monitors.conf

source = ~/.config/hypr/conf/windows.conf
source = ~/.config/hypr/conf/windowrules.conf

source = ~/.config/hypr/conf/environment.conf

source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/look.conf

#source = ~/.config/hypr/conf/input.conf



