source = ./themes/colors.conf

background {
    monitor =
    path = ~/.config/wallpapers/Fr3akazo1d-Tron_new.png
    color = #000000
    blur_size = 6
    blur_passes = 4
    noise = 0.015
    contrast = 1.5
    brightness = 0.85
    vibrancy = 0.35
    vibrancy_darkness = 0.1
}

input-field {
    monitor =
    size = 180, 30
    rounding = 12
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.7
    dots_center = true
    outer_color = rgb(00FFF7)      # Tron blue
    inner_color = rgba(0,0,0,0.8)  # Black, more opaque
    font_color = rgb(00FFF7)       # Tron blue
    check_color = rgb(00FFF7)
    fail_color = rgb(FF3860)       # HTB red
    fade_on_empty = false
    placeholder_text = <i>Access Required: Enter Passphrase...</i>
    hide_input = false
    fail_text = <b>ACCESS DENIED</b>
    fail_transition = 300
    capslock_color = rgb(FF3860)
    numlock_color = rgb(00B087)
    bothlock_color = rgb(FF00CC)   # Neon magenta
    invert_numlock = false
    swap_font_color = false
    position = 0, 80
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgb(00FFF7)            # Tron blue
    font_size = 80
    font_family = JetBrains Mono 10
    shadow_passes = 4
    shadow_size = 6
    position = 0, 100
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> $(date +'%A %-d %B %Y') </b>"
    color = rgba(0,255,247,0.7)    # Tron blue, semi-transparent
    font_size = 16
    font_family = JetBrains Mono
    shadow_passes = 3
    shadow_size = 4
    position = 0, -60
    halign = center
    valign = top
}
