  {
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,

  "modules-left": [ "custom/f_logo", "hyprland/workspaces", "hyprland/window" ],
  "modules-center": [ "cpu", "memory", "temperature", "disk" ],
  "modules-right": [
    "custom/vpn-ip",
    "network",
    "mpris",
    "pulseaudio",
    "bluetooth",
    "custom/notifications",
    "battery",
    "clock#time",
    "clock#date",
    "tray",
    "custom/exit"
  ],

  "mpris": {
    "format": "{player_icon} {status_icon}",
    "format-paused": "{player_icon} ",
    "player-icons": {
      "spotify": "",
      "firefox": "",
      "default": ""
    },
    "status-icons": {
      "playing": "▶",
      "paused": ""
    },
    "tooltip-format": "{player}: {artist} - {title}",
    "max-length": 30
  },

  "cpu": {
    "interval": 2,
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency}GHz",
    "tooltip-format": "CPU Usage: {usage}%\nAvg Frequency: {avg_frequency}GHz\nLoad: {load}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 5,
    "format": " {}%",
    "format-alt": " {used:0.1f}G",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "temperature": {
    "interval": 4,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["󱃃", "󰔏", "󱃂"],
    "tooltip-format": "Temperature: {temperatureC}°C"
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "format-alt": "󰋊 {free}",
    "path": "/",
    "tooltip-format": "Disk Usage\nUsed: {used} / {total} ({percentage_used}%)\nFree: {free}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "custom/f_logo": {
    "format": "<span foreground='#00fff7'>F</span><span foreground='#ff003c'>!</span>",
    "tooltip": "fr3akazo1d — Command Center\\nClick for detailed system info",
    "interval": 86400,
    "markup": true,
    "on-click": "~/.config/waybar/scripts/system_info.sh"
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "empty-window-text": "Desktop"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "persistent-workspaces": { "*": 5 },
    "sort-by-number": true
  },

  "window": {
    "max-length": 80,
    "separate-outputs": false,
    "format": "{title}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "  $1",
      "(.*) — Ghostty": "  $1"
    }
  },

  "bluetooth": {
  "format": " {status}",
  "format-disabled": " Off",
  "format-off": " Off",
  "format-no-controller": " No Controller",
  "interval": 30,
  "on-click": "blueman-manager"
},
  "custom/exit": {
  "format": "",
  "on-click": "rofi -show menu -modi 'menu:rofi-power-menu'",
  "tooltip-format": "Left: Power menu Right: Lock screen"
},

  "network": {
  "interval": 2,
  "format-wifi": "  {signalStrength}%",
  "format-ethernet": "󰈁 {bandwidthDownBytes}",
  "format-disconnected": "󰖪",
  "format-linked": "󰈁 No IP",
  "tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}% ({signaldBm} dBm)\nFreq: {frequency}MHz\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\n↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",
  "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\n↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",
  "tooltip-format-disconnected": "Network Offline",
  "on-click": "nm-connection-editor"
},

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
   

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time}",
    "format-icons": ["", "", "", "", ""],
    "interval": 5
  },

"clock#time": {
  "interval": 1,
  "format": "󰥔 {:%H:%M:%S}",
  "tooltip-format": "<tt><small>{calendar}</small></tt>",
  "calendar": {
    "mode": "month",
    "on-scroll": 1,
    "format": {
      "months": "<span color='#00fff7'><b>{}</b></span>",
      "days": "<span color='#ffffff'><b>{}</b></span>",
      "weekdays": "<span color='#00fff7'><b>{}</b></span>",
      "today": "<span color='#ff003c'><b><u>{}</u></b></span>"
    }
  },
  "actions": {
    "on-click-right": "mode",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  }
},

"clock#date": {
  "interval": 60,
  "format": "󰃭 {:%d·%b}",
  "format-alt": "󰃭 {:%A, %d %B %Y}",
  "tooltip-format": "<tt><small>{calendar}</small></tt>",
  "calendar": {
    "mode": "month",
    "format": {
      "months": "<span color='#00fff7'><b>{}</b></span>",
      "days": "<span color='#ffffff'><b>{}</b></span>",
      "weekdays": "<span color='#00fff7'><b>{}</b></span>",
      "today": "<span color='#ff003c'><b><u>{}</u></b></span>"
    }
  }
},
"custom/vpn-ip": {
  "exec": "~/.config/waybar/scripts/vpn_ip.sh",
  "interval": 10,
  "return-type": "text",
  "tooltip": true
},

  "custom/notifications": {
    "format": "󰂚",
    "tooltip": "Click to open notifications",
    "on-click": "swaync-client -t -sw"
  },

  "tray": {
    "icon-size": 10,
    "spacing": 2
  }
}
