#############################
### ENVIRONMENT VARIABLES ###
#############################



env = AQ_NO_MODIFIERS,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = NIXOS_OZONE_WL,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GTK_THEME,Matrix-Dark
env = GTK_ICON_THEME,Papirus-Dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland