#############################
### ENVIRONMENT VARIABLES ###
#############################



env = AQ_NO_MODIFIERS,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GTK_THEME,Materia-dark
env = GTK_ICON_THEME,Papirus-Dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Wayland hints for Electron (VSCode, Discord, etc.) and SDL/Clutter apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland