#windowrulev2 = workspace 9, class:^(spotify)$
windowrulev2 = workspace 9, class:^(Spotify)$
windowrulev2 = workspace 8, class:^(discord)$
windowrulev2 = workspace 8, class:^(CiscoCollabHost)$

# Float common utility dialogs
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = float,class:^(nemo)$,title:^(Properties)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Save File)$
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(Confirm)$
windowrulev2 = float,title:^(Authentication Required)$
