$rosewater = rgb(F8F8F2)
$rosewaterAlpha = F8F8F2

$flamingo = rgb(F5C400)
$flamingoAlpha = F5C400

$pink = rgb(FF3860)
$pinkAlpha = FF3860

$mauve = rgb(8F00FF)
$mauveAlpha = 8F00FF

$red = rgb(FF3860)
$redAlpha = FF3860

$maroon = rgb(FF3860)
$maroonAlpha = FF3860

$peach = rgb(F5C400)
$peachAlpha = F5C400

$yellow = rgb(F5C400)
$yellowAlpha = F5C400

$green = rgb(9FEF00)
$greenAlpha = 9FEF00

$teal = rgb(00B087)
$tealAlpha = 00B087

$sky = rgb(00AEEF)
$skyAlpha = 00AEEF

$sapphire = rgb(00AEEF)
$sapphireAlpha = 00AEEF

$blue = rgb(00AEEF)
$blueAlpha = 00AEEF

$lavender = rgb(8F00FF)
$lavenderAlpha = 8F00FF

$text = rgb(F8F8F2)
$textAlpha = F8F8F2

$subtext1 = rgb(9FEF00)
$subtext1Alpha = 9FEF00

$subtext0 = rgb(9FEF00)
$subtext0Alpha = 9FEF00

$overlay2 = rgb(444444)
$overlay2Alpha = 444444

$overlay1 = rgb(3D3D3D)
$overlay1Alpha = 3D3D3D

$overlay0 = rgb(333333)
$overlay0Alpha = 333333

$surface2 = rgb(2B2B2B)
$surface2Alpha = 2B2B2B

$surface1 = rgb(212529)
$surface1Alpha = 212529

$surface0 = rgb(1A1D21)
$surface0Alpha = 1A1D21

$base = rgb(141414)
$baseAlpha = 141414

$mantle = rgb(0D0D0D)
$mantleAlpha = 0D0D0D

$crust = rgb(000000)
$crustAlpha = 000000